{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 9am on saturday"],
  "labels": ["Kind: Dependencies"],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "separateMinorPatch": true,
  "minimumReleaseAge": "3 days",
  "automerge": false,
  "major": {
    "minimumReleaseAge": "7 days",
    "automerge": false
  },
  "flux": {
    "managerFilePatterns": ["/manifests/.+\\.ya?ml$/"]
  },
  "kustomize": {
    "managerFilePatterns": ["/manifests/.+/kustomization\\.ya?ml$/"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/imager/variables\\.pkr\\.hcl$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?) versioning=(?<versioning>.*?)\\n.*?default\\s*=\\s*\"(?<currentValue>.*?)\""
      ]
    }
  ]
}
